##################################
### ENV TEMPLATE CONFIGURATION ###
##################################

# DATABASE CONFIGURATION
# ----------------------

DB_HOST=127.0.0.1
DB_USER=userlistdb_admin
DB_PASS=mypass
DB_NAME=projectdb

# SQLALCHEMY CONNECTION STRING
# ----------------------------
ALCHEMY_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}
