##################################
### ENV TEMPLATE CONFIGURATION ###
##################################

# DATABASE CONFIGURATION
# ----------------------

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# SQLALCHEMY CONNECTION STRING
# ----------------------------
shit=sdfsdkfj
ALCHEMY_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}
